# User-Management-System

./: User-Management-System.sln
UserManagement.Api/: Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  appsettings.json
UserManagement.Api/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs
UserManagement.Api/Installers/: DatabaseInstaller.cs  SeedInstaller.cs  ServiceInstaller.cs
UserManagement.Aspire/: AppHost.cs  UserManagement.Aspire.csproj
UserManagement.Aspire/Properties/: launchSettings.json
UserManagement.Dto/Request/: PermissionRequest.cs  RoleRequest.cs  UserRequest.cs
UserManagement.Dto/Result/: PermissionResult.cs  RoleResult.cs  UserResult.cs
UserManagement.Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
UserManagement.Repository/: SeedData.cs  UserManagement.Repository.csproj  UserManagementDbContext.cs
UserManagement.Repository/Migrations/: 20251129225121_init.Designer.cs  20251129225121_init.cs  UserManagementDbContextModelSnapshot.cs
UserManagement.Services/: PermissionService.cs  RoleService.cs  UserManagement.Services.csproj  UserService.cs
UserManagement.Services.Models/: ServiceMessage.cs  ServiceMessageType.cs  ServiceResult.cs  ServiceResultGeneric.cs
UserManagement.Services.Models/Extensions/: ServiceResultExtensions.cs
UserManagement.Services/extensions/: PermissionExtensions.cs  RoleExtensions.cs  UserExtensions.cs
UserManagement.Ui.Blazor.Wasm/: Program.cs  _Imports.razor
UserManagement.Ui.Blazor.Wasm/Properties/: launchSettings.json
(+1 files in other folders)
